@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.header{
    grid-area: header;
}

nav{
    display: flex;
    justify-content: space-between;
}
.icon{
    display: flex;
}
.menu{
    width: 48px;
    height: 48px;
}
#svg-logo{
    animation: logo 4s ease-in;
    animation-direction: normal;
    animation-fill-mode: forwards;
}
@keyframes logo{
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    20%,60%{
        opacity: 1;
        transform: translateX(0);
    }
    80%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}
.filtro{
    padding: 5px 15px 5px 15px ;
    grid-area: filtro;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #737b90;
}

button img{
    width: 20px;
    height: 20px;
}

.dropbtn {
    background-color: white;
    padding: 5px 15px 5px 15px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width:30rem;
    display: flex;
    justify-content: space-between;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: flex;
    flex-direction:column;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction:column;
}

.dropdown:hover .dropbtn {
    background-color: #d4cde6;
}


.main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.productos{
    padding: 1rem;
    display: flex;
    justify-content: center;
    background-color: #ffd6ba;
    gap: 10px;
}

.card{
    border: solid 1px black;
    border-radius: 15px 15px 0 0;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    filter: saturate(0);
    transition: all 1s;
}

.img-card{
    width: 18rem;
    height: 15rem;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.info-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 10px;
}

.button-card{
    background-color: #c6e8e8;
    border: none;
    padding: 5px 15px 5px 15px;
    width: 8rem;
    border-radius: 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: all 1s;
}

.button-card:hover{
    background-color: #7e4c66;
}

.card:hover{
    filter: saturate(100%);
    transform: scale(1.1);
    transition: 1s ease;
}

.paginador{
    display: flex;
    justify-content: center;
    align-items: center;
}
.paginador img{
    height: 20px;
    width: 20px;
}

.paginador nav{
    display: flex;
    padding: 5px 10px 5px 10px;
}

.paginador nav div{
    border: solid 1px black;
    padding: 5px 10px 5px 10px;
}

.paginador a{
    text-decoration: none;
}
.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img-footer{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.img-redes{
    width: 48px;
    height: 48px;
}
.lista-menu ul{
    list-style: none;
}
.lista-menu a{
    text-decoration: none;
    color: black;
}
@media(max-width:576px){
    .grid-container{
        grid-template-areas: 
        "header"
        "filtro"
        "main"
        "footer";
        grid-template-rows: auto auto 10fr auto;
        grid-template-columns: 1fr;
        height: 100vh;
        width: 100vw;
    }
    #svg-logo{
        width: 48px;
        height: 48px;
    }
    .productos{
        display: grid;
        grid-template-columns: auto;
    }
    main{
        overflow-y: scroll;
    }
    .lista-menu{
        display: none;
    }
}
@media(min-width:576px){
    .grid-container{
        grid-template-areas: 
        "header header"
        "filtro filtro"
        "main main"
        "footer footer";
        grid-template-rows: auto auto 10fr auto;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        width: 100vw;
    }
    #svg-logo{
        width: 48px;
        height: 48px;
    }
    .productos{
        display: grid;
        grid-template-columns: auto auto;
    }
    main{
        overflow-y: scroll;
    }
    .lista-menu{
        display: none;
    }
    .img-card{
        width: 15rem;
    }
}

@media (min-width:992px){
    .grid-container{
        grid-template-areas: 
        "header filtro"
        "header main"
        "footer main";
        grid-template-rows: auto 3fr auto;
        grid-template-columns: auto auto;
        width: 100vw;
        height: 100vh;
    }
    #svg-logo{
        width: 15rem;
        height: 15rem;
    }
    .productos{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 15px;
    }
    .header nav{
        flex-direction: column;
        align-items: center;
    }
    main{
        overflow-y: scroll;
    }
    .img-card{
        width: 15rem;
        height: 12rem;
        object-fit: cover;
    }
    .icon img{
        width: 10rem;
    }
    .lista-menu{
        display: flex;
    }
    .menu{
        display: none;
    }
}
@media(min-width:1260px){
    .grid-container{
        grid-template-areas: 
        "header filtro"
        "header main"
        "footer main";
        grid-template-rows: auto 3fr auto;
        grid-template-columns: auto auto;
        width: 100vw;
        height: 100vh;
    }
    #svg-logo{
        width: 15rem;
        height: 15rem;
    }
    .productos{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 15px;
    }
    .header nav{
        flex-direction: column;
        align-items: center;
    }
    main{
        overflow-y: scroll;
    }
    .img-card{
        width: 15rem;
        height: 12rem;
        object-fit: cover;
    }
    .icon img{
        width: 10rem;
    }
    .menu{
        display: none;
    }
}
.grid-container{
    display: grid;
}